-I /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include

-root vavi.util.logging.rococoa

//-parseInOneChunk
-runtime JNA

//-o "$(DIR)/../java" // overwrite versioned files instead of writing to target/generated-sources/java

//-v
//-choicesOut "$(DIR)/rococoa.choices"

/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/asl.h
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/syslog.h